login_password=0ldm3di@isc00l
login_url=https://emmastaff-lib.mit.edu/api/users/medialoguser/login
#login_password=test
#login_url=http://159.203.105.249:8089/users/admin/login
app_username=iasc
app_password=test123$